# Xiaocao_Bilibili

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myproject/bilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/myproject/bilibili/: MyApplication.java
app/src/main/java/com/myproject/bilibili/activity/: BannerInfoActivity.java  DownLoadingActivity.java  FaceLoginActivity.java  LiveCenterActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/myproject/bilibili/adapter/: MainPageAdapter.java
app/src/main/java/com/myproject/bilibili/base/: BaseFragment.java
app/src/main/java/com/myproject/bilibili/download/listener/: ResponseListener.java
app/src/main/java/com/myproject/bilibili/download/utils/: BitmapUtils.java  ProgressResponseBody.java  RetrofitUtils.java
app/src/main/java/com/myproject/bilibili/download/view/: MyProgressBar.java
app/src/main/java/com/myproject/bilibili/faceutils/util/: FaceRect.java  FaceUtil.java  ParseResult.java
app/src/main/java/com/myproject/bilibili/model/Cartoon/: CartoonFragment.java
app/src/main/java/com/myproject/bilibili/model/Partition/: PartitionFragment.java
app/src/main/java/com/myproject/bilibili/model/Recommend/: DongtaiFragment.java  RecommendBean.java  RecommendFragment.java  RecommendPageAdapter.java  ZongheAdapter.java  ZongheFragment.java
app/src/main/java/com/myproject/bilibili/model/cemare/: ImageUtil.java
app/src/main/java/com/myproject/bilibili/model/found/: FirstFragment.java  FoundBean.java  FoundFragment.java  HuaTiActivity.java  HuaTiAdapter.java  HuaTiBean.java  HuodongActivity.java  ListMoreAdapter.java  MediaFragment.java  OriginalActivity.java  OriginalFragment.java  OriginalPagerAdapter.java  TAgBean.java  TabMoreAcivity.java  TabMoreAdapter.java  XingquActivity.java  XingquPageAdapter.java  YuanChuangBean.java  zongF3ragment.java
app/src/main/java/com/myproject/bilibili/model/live/: GridAdapter.java  LiveAdapter.java  LiveBean.java  LiveFragment.java
app/src/main/java/com/myproject/bilibili/search/: BuildConfig.java  SearchFragment.java
app/src/main/java/com/myproject/bilibili/search/adapter/: SearchHistoryAdapter.java
app/src/main/java/com/myproject/bilibili/search/custom/: CircularRevealAnim.java  IOnItemClickListener.java  IOnSearchClickListener.java
app/src/main/java/com/myproject/bilibili/search/db/: SearchHistoryDB.java
app/src/main/java/com/myproject/bilibili/search/fragment/: SearchFragment.java
app/src/main/java/com/myproject/bilibili/search/utils/: KeyBoardUtils.java
app/src/main/java/com/myproject/bilibili/utils/: AppNetConfig.java  ClipboardUtil.java  CommonUtil.java  ConstantUtil.java  Constants.java  NumberUtil.java  PreferenceUtil.java  VirtualkeyboardHeight.java
app/src/main/java/com/myproject/bilibili/utils/faceutils/: FaceRect.java  FaceUtil.java  ParseResult.java
app/src/main/java/com/myproject/bilibili/utils/greendao/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/myproject/bilibili/video/: BiliDanmukuParser.java  DanMuAdapter.java  DanamakuAdapter.java  DanmakuVideoPlayer.java  DanmkuVideoActivity.java  SampleListener.java
app/src/main/java/com/myproject/bilibili/view/: CircleImageView.java  CustomEmptyView.java  HotGridView.java
app/src/main/java/com/myproject/bilibili/widget/: Settings.java
app/src/main/java/com/myproject/bilibili/wxapi/: WXEntryActivity.java
app/src/main/java/com/myproject/mymodel/base/: BaseFragment.java  BaseListener.java
app/src/main/java/com/myproject/mymodel/utils/: AppNetConfig.java  CircleImageView.java  ClipboardUtil.java  CommonUtil.java  ConstantUtil.java  Constants.java  CustomEmptyView.java  HotGridView.java  HttpUtils.java  NumberUtil.java  PermissionApplicationUtils.java  PreferenceUtil.java  VirtualkeyboardHeight.java
app/src/main/jniLibs/res/drawable/: but_start_main_selector.xml  item_leftmenu_selector.xml  item_leftmenu_textcolor_selector.xml  item_photos_selector.xml  point_normal.xml  point_red.xml  point_selector.xml  rb_home_selector.xml  rb_news_selector.xml  rb_setting_selector.xml  rb_textcolor_selector.xml
app/src/main/jniLibs/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_transition_to.xml  activity_welcome.xml  basepager.xml  fragment_content.xml  hearder_view.xml  item_leftmenu.xml  item_photos_menu_detail_pager.xml  item_tab.xml  leftmenu.xml  news_menu_detail_pager.xml  photos_menu_detail_pager.xml  tab_detail_pager.xml  titlebar.xml  topic_news_menu_detail_pager.xml
app/src/main/jniLibs/res/values/: strings.xml  styles.xml
app/src/main/res/anim/: popuphide_anim.xml  popupshow_anim.xml
app/src/main/res/drawable/: add_cart_bg_selector.xml  shape_rec_textview.xml  text_more_color.xml
app/src/main/res/layout/: activity_banner_info.xml  activity_danmaku_layout.xml  activity_down_loading.xml  activity_face_login.xml  activity_hua_ti.xml  activity_huodong.xml  activity_item.xml  activity_live_center.xml  activity_live_info.xml  activity_login.xml  activity_original.xml  activity_partition.xml  activity_recommend_tag.xml  activity_shop_info.xml  activity_shopping.xml  activity_small_video.xml  activity_tab_more.xml  activity_welcome.xml  activity_xingqu.xml  add_sub_view.xml  app_bar_main.xml  banner_viewpager.xml  cartoon_grid.xml  cartoon_tag.xml  dialog_search.xml  empty_cart.xml  fragment_cartoon.xml  fragment_found.xml  fragment_hudong.xml  fragment_live.xml  fragment_original.xml  fragment_partition.xml  fragment_recommend.xml  fragment_shop_home.xml  fragment_zongf3.xml  fragment_zonghe.xml  grid_viewpager.xml  item_download.xml  item_grid_adapter.xml  item_grid_cartoon.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  banner.xml  banner_info_more.xml
app/src/main/res/values/: add_sub_view_attrs.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/myproject/bilibili/: ExampleUnitTest.java
(+168 files in other folders)
