<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/item_photos_selector">

        <ImageView
            android:id="@+id/imageview"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:src="@drawable/home_scroll_default"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:lines="2"
            android:padding="5dp"
            android:text="呵呵哒"
            android:textSize="18sp"
            android:textColor="#000000" />
    </LinearLayout>

</FrameLayout>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/item_photos_selector">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/home_scroll_default"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="呵呵哒"
            android:textSize="18sp"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>-->