<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <com.cjj.MaterialRefreshLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isLoadMore="true"
            app:overlay="true"
            app:progress_colors="@array/material_colors"
            app:progress_size_type="normal"
            app:wave_color="#90ffffff"
            app:wave_height_type="normal"
            app:wave_show="true">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>


        </com.cjj.MaterialRefreshLayout>


</LinearLayout>