<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.myproject.bilibili.download.view.MyProgressBar
            android:id="@+id/progresss"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:bgColor="#4000"
            app:progressWidth="4dp"
            app:srcColor="#2196F3"
            app:textColor="#000"
            app:textSize="12sp">
        </com.myproject.bilibili.download.view.MyProgressBar>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="0%"

            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击下载APK" />
    </LinearLayout>
</android.support.v7.widget.CardView>

